<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCk-b7-s2w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Picture-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TakePhotoWithCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="205-2X-dcu">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="tuf-5S-UCA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uax-3B-tl2">
                                <rect key="frame" x="120.5" y="514" width="133" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JqZ-yh-OGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Open Camera"/>
                                <connections>
                                    <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1CP-9i-Y7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-c7-voj">
                                <rect key="frame" x="95.5" y="598" width="184" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ieX-fb-8eu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Open Photo Library">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpb-O5-T9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uax-3B-tl2" firstAttribute="top" secondItem="205-2X-dcu" secondAttribute="bottom" constant="50" id="68S-Ny-yjG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="205-2X-dcu" secondAttribute="trailing" id="C7g-gJ-ktw"/>
                            <constraint firstItem="nCZ-c7-voj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FnA-B8-gab"/>
                            <constraint firstItem="uax-3B-tl2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LKf-eM-pst"/>
                            <constraint firstItem="nCZ-c7-voj" firstAttribute="top" secondItem="uax-3B-tl2" secondAttribute="bottom" constant="34" id="e32-Of-3xN"/>
                            <constraint firstItem="205-2X-dcu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fU8-8G-unt"/>
                            <constraint firstItem="205-2X-dcu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iZs-7v-Rpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Picture" id="cId-q8-YCS">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nxV-HL-okf">
                            <connections>
                                <action selector="saveButton:" destination="BYZ-38-t0r" id="CXw-WJ-5tK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePicked" destination="205-2X-dcu" id="3yn-Lv-enw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMU-yi-UUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCk-b7-s2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NPb-io-Z7k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jqg-cM-Px0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JL-zO-h6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
