<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InsertAndDeleteRows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMk-hq-KJg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.90648794420000001" green="0.90648794420000001" blue="0.90648794420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="l4u-vU-kv3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCf-nB-Cgv">
                                            <rect key="frame" x="10" y="50" width="300" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="cIk-td-Iw6"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo8-iF-xYu">
                                            <rect key="frame" x="315" y="50" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.42745098040000001" green="0.60392156860000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="l6F-1g-S9h"/>
                                            </constraints>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.71096425510000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVf-D9-4re"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qo8-iF-xYu" secondAttribute="bottom" constant="50" id="3Z7-lI-Roq"/>
                                        <constraint firstAttribute="bottom" secondItem="SCf-nB-Cgv" secondAttribute="bottom" constant="50" id="EPF-cT-384"/>
                                        <constraint firstItem="SCf-nB-Cgv" firstAttribute="leading" secondItem="l4u-vU-kv3" secondAttribute="leading" constant="10" id="GIY-UA-MvV"/>
                                        <constraint firstItem="qo8-iF-xYu" firstAttribute="top" secondItem="l4u-vU-kv3" secondAttribute="top" constant="50" id="MhP-4O-5bx"/>
                                        <constraint firstAttribute="trailing" secondItem="qo8-iF-xYu" secondAttribute="trailing" constant="10" id="guw-k5-nGS"/>
                                        <constraint firstItem="SCf-nB-Cgv" firstAttribute="top" secondItem="l4u-vU-kv3" secondAttribute="top" constant="50" id="wSc-JB-ziZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewControllerCell" rowHeight="60" id="XRY-1J-0Nd" customClass="ViewControllerCell" customModule="InsertAndDeleteRows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRY-1J-0Nd" id="IPJ-am-pTd" customClass="ViewControllerCell" customModule="InsertAndDeleteRows" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-3W-0my">
                                                    <rect key="frame" x="27" y="23" width="321" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iwa-3W-0my" secondAttribute="trailing" constant="12" id="9hj-zK-4U3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iwa-3W-0my" secondAttribute="bottom" constant="12" id="OdJ-oQ-a2y"/>
                                                <constraint firstItem="Iwa-3W-0my" firstAttribute="leading" secondItem="IPJ-am-pTd" secondAttribute="leadingMargin" constant="12" id="fvv-py-eZq"/>
                                                <constraint firstItem="Iwa-3W-0my" firstAttribute="top" secondItem="IPJ-am-pTd" secondAttribute="topMargin" constant="12" id="pOA-m6-97s"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="title" destination="Iwa-3W-0my" id="Gpa-5V-DYa"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="Iwa-3W-0my" id="3SH-iH-43T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tnf-sl-ZVt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VUj-Fe-kAR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QMk-hq-KJg" secondAttribute="trailing" id="Gxs-CG-CIV"/>
                            <constraint firstItem="QMk-hq-KJg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SE9-CC-L1a"/>
                            <constraint firstItem="QMk-hq-KJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aoQ-N7-e6w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QMk-hq-KJg" secondAttribute="bottom" id="hND-0T-pUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QMk-hq-KJg" id="tru-ED-JGk"/>
                        <outlet property="textField" destination="SCf-nB-Cgv" id="TzS-r9-Yn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
