<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RotationGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trang-tri-gam-cau-thang-12" translatesAutoresizingMaskIntoConstraints="NO" id="3W8-ps-UN1">
                                <rect key="frame" x="67" y="269" width="240" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YEQ-7p-oej" appends="YES" id="f3u-gn-xZU"/>
                                </connections>
                            </imageView>
                            <switch opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T78-jU-FnF">
                                <rect key="frame" x="163" y="457" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchButtonAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ma3-66-Q8z"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.61293361020000003" green="0.96469233830000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4XG-4q-lpu" appends="YES" id="lbH-U9-jId"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="3W8-ps-UN1" id="LXc-l8-7Fg"/>
                        <outlet property="switchButton" destination="T78-jU-FnF" id="rfE-n6-6H5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="YEQ-7p-oej">
                    <connections>
                        <action selector="rotationGestureAction:" destination="BYZ-38-t0r" id="ut6-C0-Jzl"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="4XG-4q-lpu">
                    <connections>
                        <action selector="rotationGestureAction:" destination="BYZ-38-t0r" id="TP2-jb-lvi"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="trang-tri-gam-cau-thang-12" width="564" height="372"/>
    </resources>
</document>
