<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdW-Ob-XdX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SideMenuVIew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BG-IP-OMG">
                                <rect key="frame" x="0.0" y="64" width="200" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-qw-j5I">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jgf-uT-S1v"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9Y-Ks-Dek"/>
                                            <segue destination="bjM-af-Wj4" kind="push" id="avf-1S-f4d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uCp-qw-j5I" secondAttribute="trailing" id="6Xv-2L-g7u"/>
                                    <constraint firstItem="uCp-qw-j5I" firstAttribute="top" secondItem="8BG-IP-OMG" secondAttribute="top" id="N6E-5K-Tlg"/>
                                    <constraint firstItem="uCp-qw-j5I" firstAttribute="leading" secondItem="8BG-IP-OMG" secondAttribute="leading" id="kaY-a7-cEi"/>
                                    <constraint firstAttribute="width" constant="200" id="vNF-yF-7eR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8BG-IP-OMG" secondAttribute="bottom" id="5Ki-Aw-AbL"/>
                            <constraint firstItem="8BG-IP-OMG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RYM-Ou-eYi"/>
                            <constraint firstItem="8BG-IP-OMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XO6-lB-NGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="View 1" id="9BI-XB-qWu">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="play" id="Kv0-Pl-2Ry">
                            <connections>
                                <action selector="leftBarAction:" destination="BYZ-38-t0r" id="NJ6-bb-JdA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="XO6-lB-NGI" id="vJJ-Mg-bwM"/>
                        <outlet property="leftBarButtonItem" destination="Kv0-Pl-2Ry" id="Bd1-1P-Cd8"/>
                        <outlet property="menuView" destination="8BG-IP-OMG" id="lMC-fL-wJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="791"/>
        </scene>
        <!--View 2-->
        <scene sceneID="M5o-2D-nEA">
            <objects>
                <viewController id="bjM-af-Wj4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRe-SN-C2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="39a-GV-qvi"/>
                    </view>
                    <navigationItem key="navigationItem" title="View 2" id="oC9-ou-obi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEb-zl-HTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lW1-n7-1pe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdW-Ob-XdX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t3X-Gv-0K7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cXm-zn-Sm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYD-Ug-LTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
